* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a:active,
a:hover,
a {
  text-decoration: none;
}
.navbar {
  background-color: #222222;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
.menu-icon {
  cursor: pointer;
  position: relative;
}
.logo {
  width: 111px;
  display: flex;
  align-items: flex-end;
}
.logo-img {
  height: 38px;
}
.flex {
  display: flex;
  justify-content: space-between;
}
.nav-icons {
  width: 168px;
  display: flex;
  align-items: center;
}
.nav-flex {
  padding-top: 19px;
  padding-bottom: 19px;
}
.menu {
  height: 26px;
}
.cabinet {
  width: 29px;
  height: 29px;
}
.cart {
  width: 32px;
  height: 29px;
}
.mega-box {
  background: #ffffff;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 35px;
  position: absolute;
  z-index: 100;
  padding-right: 0;
  display: none;
}
.menu-heading {
  width: 232px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #f16d7f;
  text-transform: uppercase;
}
.mega-link {
  display: block;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6f6e6e;
  padding-top: 12px;
  padding-left: 20px;
}
.mega-link:hover {
  color: #f16d7f;
}
.item {
  margin-bottom: 20px;
}
.item:last-of-type {
  margin-bottom: 0;
}
.menu-icon:hover .mega-box {
  display: block;
}
.top-section {
  background-color: #f8f3f4;
}
.arrivals {
  color: rgba(241, 109, 127, 1);
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
}
.bread {
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
}
.newa {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: rgba(241, 109, 127, 1);
}
.flex-align {
  height: 148px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.link-bread:active,
.link-bread {
  color: #636363;
}
.link-bread:hover {
  color: rgba(241, 109, 127, 1);
}
.big-women {
  background-color: #f7f7f7;
}
.box-trans {
  width: 100%;
  background-color: #fff;
  height: 50px;
  border: 1px solid #eaeaea;
  border-bottom: none;
}
.item-disc {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #eaeaea;
  border-top: none;
  padding-bottom: 64px;
  margin-bottom: 128px;
}
.woman-collection {
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #f16d7f;
}
.moschino {
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #4d4d4d;
}
.redline {
  width: 63px;
  height: 3px;
  background-color: #ef5b70;
  margin-top: 12px;
  margin-bottom: 12px;
}
.product-text {
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #5e5e5e;
  margin-top: 48px;
  margin-bottom: 32px;
  padding-left: 292px;
  padding-right: 294px;
}
.price {
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #ef5b70;
}
.greyline {
  width: 642px;
  height: 1px;
  background-color: rgba(234, 234, 234, 1);
  margin-top: 64px;
  margin-bottom: 65px;
}
.add {
  background-color: #fff;
  color: #f16d7f;
  border: 1px solid rgba(255, 106, 106, 1);
  text-align: center;
  cursor: pointer;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}
.add:hover {
  color: #fff;
  background-color: #f16d7f;
}
.add {
  display: flex;
  padding-left: 24px;
  padding-right: 57px;
  height: 48px;
  align-items: center;
}
.fa-solid {
  margin-right: 23px;
  font-size: 21px;
}
.form-select {
  border: none;
  margin-right: 23px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6f6e6e;
  margin-bottom: 49px;
}
.form-select:last-of-type {
  margin-right: 0;
}
.flex-select {
  margin: 0 auto;
}
.cards-block {
  margin-bottom: 128px;
}
.card {
  display: block;
  margin-top: 30px;
  width: 360px;
  background-color: #f8f8f8;
}
.card-img-top-1 {
  background-image: url(../icons/card-man-1.png);
  width: 360px;
  height: 420px;
}
.card-img-top-2 {
  background-image: url(../icons/card-man-2.png);
  width: 360px;
  height: 420px;
}
.card-img-top-3 {
  background-image: url(../icons/card-man-3.png);
  width: 360px;
  height: 420px;
}
.card-opac {
  opacity: 0;
  animation: ani 0.25s forwards;
  background-color: #3a3838;
  width: 100%;
  height: 100%;
  display: none;
}
.card:hover .card-opac {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes ani {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.85;
  }
}
.buy-button {
  padding-left: 13px;
  padding-right: 16px;
  background-color: #3a3838;
  opacity: 0.85;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add-to-cart {
  margin-left: 11px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  padding-top: 14px;
  padding-bottom: 13px;
}
.card-content {
  padding-left: 16px;
  padding-right: 29px;
  margin-top: 25px;
  padding-bottom: 20px;
}
.card-heading {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  margin-bottom: 13px;
  color: #000000;
}
.card-info {
  margin-bottom: 18px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5d5d5d;
}
.card-price {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #f16d7f;
}

.footer-top {
  background-image: url(../icons/footer-back.png);
  background-repeat: no-repeat;
  background-position: center;
}
.comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 110px;
  padding-bottom: 113px;
  width: 359px;
}

.img-comment {
  align-self: center;
  width: 96px;
  margin-bottom: 30px;
}
.text-comment {
  text-align: center;
  font-family: "Lato";
  font-style: italic;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
}
.subscribe {
  display: flex;
  flex-direction: column;
  padding-top: 150px;
}
.flex-form {
  display: flex;
}
.sub-heading {
  font-family: "Lato";
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: center;
}
.sub-text {
  font-family: "Lato";
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 32px;
}
.sub-input {
  background-color: #e1e1e1;
  width: 256px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #222224;
  opacity: 0.67;
  padding-left: 22px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 25px 0 0 25px;
  outline: none;
  border: none;
}
.submit {
  width: 100px;
  border-radius: 0 25px 25px 0;
  background-color: #f16d7f;
  border: none;
  padding-right: 7px;
  cursor: pointer;
  font-family: "Lato";
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  color: rgba(255, 255, 255, 1);
}
.submit:hover {
  background-color: #fff;
  color: #f16d7f;
  border: 1px solid rgba(255, 106, 106, 1);
}
.footer-bottom {
  background-color: #222224;
}
.copyright {
  padding-top: 30px;
  padding-bottom: 30px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #fbfbfb;
}
.icons {
  width: 148px;
  align-self: center;
}
.icon {
  width: 32px;
  height: 32px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon:hover {
  background-color: #f16d7f;
}
.bottom-icon {
  height: 15px;
}
.icon:hover .bottom-icon {
  fill: #fff;
}
.arrow {
  font-size: 47px;
  margin-right: 0;
  color: rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.arrow-box {
  display: flex;
  justify-content: space-between;
}
.arrow-little {
  align-self: center;
  border: none;
  background-color: #f7f7f7;
  height: 47px;
  width: 47px;
}
.arrow-little:hover .arrow {
  color: #f16d7f;
}
