* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.navbar {
  background-color: #222222;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
.menu-icon {
  cursor: pointer;
  position: relative;
}
.logo {
  width: 111px;
  display: flex;
  align-items: flex-end;
}
.logo-img {
  height: 38px;
}
.flex {
  display: flex;
  justify-content: space-between;
}
.nav-icons {
  width: 168px;
  display: flex;
  align-items: center;
}
.nav-flex {
  padding-top: 19px;
  padding-bottom: 19px;
}
.menu {
  height: 26px;
}
.cabinet {
  width: 29px;
  height: 29px;
}
.cart {
  width: 32px;
  height: 29px;
}
.top-section {
  background-color: #f1e4e6;
}
.img-back-man {
  height: 764px;
  width: 50%;
}
.top-section-p {
  width: 50%;
  padding-top: 281px;
  padding-left: 63px;
  display: flex;
  align-items: flex-start;
}
.rect-icon {
  height: 92px;
}
.brand {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.luxe {
  font-family: "Lato";
  font-weight: 700;
  font-style: normal;
  font-size: 32px;
  line-height: 38.4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.fashion {
  font-family: "Lato";
  font-weight: 700;
  font-style: normal;
  font-size: 32px;
  line-height: 44.4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  color: rgba(241, 109, 127, 1);
}
.text-top {
  padding-left: 15px;
}
.rect-icon-div {
  padding-top: 5px;
}
.categories {
  display: flex;
  flex-direction: column;
  padding-top: 64px;
}
.forth {
  margin-top: 30px;
}
.card-top {
  position: relative;
}
.card-top:hover {
  opacity: 0.85;
}
.women-text {
  position: absolute;
  top: 105px;
  left: 103px;
  text-align: center;
}
.man-text {
  position: absolute;
  top: 105px;
  left: 125px;
  text-align: center;
}
.kid-text {
  position: absolute;
  top: 105px;
  left: 123px;
  text-align: center;
}
.acc-text {
  position: absolute;
  top: 65px;
  left: 491px;
  text-align: center;
}
.off {
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  color: #ffffff;
}
.f-w {
  font-family: Lato;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0em;
  color: rgba(241, 109, 127, 1);
}
.fetured-items {
  margin-top: 96px;
}
.flex-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fetured-p {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
}
.small-fetured {
  margin-top: 6px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #9f9f9f;
  margin-bottom: 17px;
}
.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  display: block;
  margin-top: 30px;
  width: 360px;
  background-color: #f8f8f8;
}
.card-man {
  width: 360px;
}
.card-heading {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  margin-bottom: 13px;
  color: #000000;
}
.card-info {
  margin-bottom: 18px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5d5d5d;
}
.card-price {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #f16d7f;
}
.card-content {
  padding-left: 16px;
  padding-right: 29px;
  margin-top: 25px;
  padding-bottom: 20px;
}
.browse-button {
  background-color: #fff;
  color: #f16d7f;
  border: 1px solid rgba(255, 106, 106, 1);
  text-align: center;
  padding: 15px 39px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  margin-top: 48px;
  margin-bottom: 95px;
  cursor: pointer;
}
.browse-button:hover {
  background-color: #f16d7f;
  color: #ffffff;
}
.benefits {
  background-color: #222224;
  padding-top: 104px;
  padding-bottom: 104px;
}
.flex-item-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.car {
  margin-bottom: 28px;
}
.sale {
  margin-bottom: 19px;
}
.crown {
  margin-bottom: 25px;
}
.bottom-text {
  margin-bottom: 16px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 19.96px;
  line-height: 24px;
  color: rgba(251, 251, 251, 1);
}
.bottom-parag {
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  color: #fbfbfb;
  padding-left: 40px;
  padding-right: 40px;
}
.footer-top {
  background-image: url(../icons/footer-back.png);
  background-repeat: no-repeat;
  background-position: center;
}
.comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 110px;
  padding-bottom: 113px;
  width: 359px;
}

.img-comment {
  align-self: center;
  width: 96px;
  margin-bottom: 30px;
}
.text-comment {
  text-align: center;
  font-family: "Lato";
  font-style: italic;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
}
.subscribe {
  display: flex;
  flex-direction: column;
  padding-top: 150px;
}
.flex-form {
  display: flex;
}
.sub-heading {
  font-family: "Lato";
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: center;
}
.sub-text {
  font-family: "Lato";
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 32px;
}
.sub-input {
  background-color: #e1e1e1;
  width: 256px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #222224;
  opacity: 0.67;
  padding-left: 22px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 25px 0 0 25px;
  outline: none;
  border: none;
}
.submit {
  width: 100px;
  border-radius: 0 25px 25px 0;
  background-color: #f16d7f;
  border: none;
  padding-right: 7px;
  cursor: pointer;
  font-family: "Lato";
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  color: rgba(255, 255, 255, 1);
}
.submit:hover {
  background-color: #fff;
  color: #f16d7f;
  border: 1px solid rgba(255, 106, 106, 1);
}
.footer-bottom {
  background-color: #222224;
}
.copyright {
  padding-top: 30px;
  padding-bottom: 30px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #fbfbfb;
}
.icons {
  width: 148px;
  align-self: center;
}
.icon {
  width: 32px;
  height: 32px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon:hover {
  background-color: #f16d7f;
}
.card-img-top-1 {
  background-image: url(../icons/card-man-1.png);
  width: 360px;
  height: 420px;
}
.card-img-top-2 {
  background-image: url(../icons/card-man-2.png);
  width: 360px;
  height: 420px;
}
.card-img-top-3 {
  background-image: url(../icons/card-man-3.png);
  width: 360px;
  height: 420px;
}
.card-img-top-4 {
  background-image: url(../icons/card-man-4.png);
  width: 360px;
  height: 420px;
}
.card-img-top-5 {
  background-image: url(../icons/card-man-5.png);
  width: 360px;
  height: 420px;
}
.card-img-top-6 {
  background-image: url(../icons/card-man-6.png);
  width: 360px;
  height: 420px;
}
.card-opac {
  opacity: 0;
  animation: ani 0.25s forwards;
  background-color: #3a3838;
  width: 100%;
  height: 100%;
  display: none;
}
.card:hover .card-opac {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes ani {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.85;
  }
}
.buy-button {
  padding-left: 13px;
  padding-right: 16px;
  background-color: #3a3838;
  opacity: 0.85;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add-to-cart {
  margin-left: 11px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  padding-top: 14px;
  padding-bottom: 13px;
}
.bottom-icon {
  height: 15px;
}
.icon:hover .bottom-icon {
  fill: #fff;
}
.mega-box {
  background: #ffffff;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 35px;
  position: absolute;
  z-index: 100;
  padding-right: 0;
  display: none;
}
.menu-heading {
  width: 232px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #f16d7f;
  text-transform: uppercase;
}
.mega-link {
  display: block;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6f6e6e;
  padding-top: 12px;
  padding-left: 20px;
}
.mega-link:hover {
  color: #f16d7f;
}
.item {
  margin-bottom: 20px;
}
.item:last-of-type {
  margin-bottom: 0;
}
.menu-icon:hover .mega-box {
  display: block;
}
